<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rachmawan.tessftpandroid.MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_download"
        android:layout_marginTop="10dp"
        android:id="@+id/radio_user"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/radioAsep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asep"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioLina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lina" />

        <RadioButton
            android:text="@string/magdalena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radio_user"
            android:layout_toStartOf="@+id/button"
            android:id="@+id/radioMagdalena" />

    </RadioGroup>

    <TextView
        android:text="Passphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
        android:layout_alignBaseline="@+id/edt_passphrase"
        android:layout_alignBottom="@+id/edt_passphrase"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Cari File"
        android:layout_below="@+id/radio_user"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nama File"
        android:ems="10"
        android:id="@+id/edt_filename"
        android:elevation="0dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:text="Unduh File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_download"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_passphrase"
        android:text="Passphrase"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Tanda Tangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progBar_updown"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/btn_Signing"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="UNGGAH FILE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:layout_below="@+id/btn_Signing"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/progBar_updown"
        android:layout_below="@+id/edt_passphrase"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
